
   REACT_APP_BASE_URL = "http://192.168.1.103:80/api";

  #Node_BASE_URL = "http://localhost:8000"

 #REACT_APP_BASE_URL = "http://192.168.1.103:8000"

 # REACT_APP_BASE_URL = "https://localhost:7064/api"
   